<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.0.1/css/unicons.css">  
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/tagsinput.css">  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <header class="bg-dark d-flex justify-content-between align-items-center">
    <div class="header__logo">
      <a href="">
        <img src="./img/header-logo.svg" class="full d-none d-md-block" alt="">
        <img src="./img/logo-short.svg" class="short d-block d-md-none" alt="">        
      </a>
    </div>
    <button class="header-menu-button">
      <i></i>
      <i></i>
      <i></i>
    </button>
    <div class="mobile-wrapper">
      <div class="header__nav d-flex align-items-center">
        <div class="site--list position-relative dropdown">
          <a class="btn btn-primary border d-inline-flex align-items-center dropdown-toggle" id="site-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class='uil uil-globe'></i>
            <span>clickguardian.co.uk</span>
            <i class='uil uil-angle-down'></i>
          </a>
          <div class="dropdown-menu wrapper" aria-labelledby="site-list">
            <div class="site--list-body">
              <div class="form-group search">              
                <input type="search" class="form-control" placeholder="Search Placeholder Text">
                <i class='uil uil-search'></i>
              </div>
              <ul>
                <li class="success">
                  <a href="">www.clickguardian.co.uk</a>
                </li>
                <li>
                  <a href="">www.iselectrics.com</a>
                </li>
                <li>
                  <a href="">www.plusstrip.com</a>
                </li>
              </ul>
              <div class="list--footer bg-secondary d-flex align-items-center">
                <img src="./img/nav-list-footer.svg" alt="">
                <div class="list--footer-question d-flex flex-column align-items-center">
                  <a href="">Want to track more sites?</a>
                  <button type="button" class="btn btn-primary btn-sm">Upgrade</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile--list premium dropdown">
          <div class="profile--list-button d-flex dropdown-toggle" id="profile-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="profile--list-ava">
              <img src="./img/avatar.png" alt="">
            </div>
            <div class="profile--list-name d-flex flex-column align-items-center justify-content-center">
              <span class="name">Connie</span>            
            </div>
            <i class="uil uil-angle-down"></i>
          </div>
          <div class="collapse wrapper dropdown-menu" aria-labelledby="profile-list">
            <div class="profile--list-body">
              <div class="list-header bg-secondary d-flex align-items-center">
                <div class="header--ava">
                  <img src="./img/avatar.png" alt="">
                </div>
                <div class="header-info d-flex flex-column">
                  <span class="name text-primary">Connie Warren</span>
                  <span class="premium">Premium</span>
                  <span>
                    <i class='uil uil-envelope'></i>
                    cwarren@plusstrip.com
                  </span>
                  <span>
                    <i class='uil uil-location-point'></i>
                    Maryland, United States
                  </span>
                </div>
              </div>
              <ul class="list-links">
                <li>
                  <a href="">Edit Profile</a>
                </li>
                <li>
                  <a href="">Manage Membership</a>
                </li>
                <li>
                  <a href="">Get Support</a>
                </li>
                <li>
                  <a href="">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container d-flex h-100">
          <a href="dashboard.html">
            <i class='uil uil-apps'></i>
            <span>Dashboard</span>
          </a>
          <a href="">
            <i class='uil uil-envelopes'></i>
            <span>Email Reports</span>
          </a>
          <a href="visitors.html">
            <i class='uil uil-users-alt'></i>
            <span>Visitors</span>
          </a>
          <a href="exclusion.html">
            <i class='uil uil-shield-exclamation'></i>
            <span>Exclusions</span>
          </a>
          <div class="dropdown dropdown-hover">
            <a class="dropdown-toggle current" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class='uil uil-store-alt'></i>
              <span>Apps</span>
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">            
              <a class="dropdown-item" href="mobile-app-exclusions.html">Mobile App Exclusions</a>
              <a class="dropdown-item blue" href="apps.html">
                <span>Install New Apps</span>  
                <i class='uil uil-angle-right'></i>
              </a>
            </div>
          </div>
          <a href="settings.html">
            <i class='uil uil-cog'></i>
            <span>Settings</span>
          </a>
        </div>
      </nav>
    </div>
  </header>

  <main class="apps">
    <div class="container">
      <div class="main__title text-primary">
        <h2>App Store</h2>
      </div>
      <div class="apps__installed">
        <div class="apps__installed_title">Installed Apps</div>
        <div class="row">
          <div class="col cal-12 col-sm-6 col-lg-3 mb-3 mb-lg-0">
            <div class="apps__installed_card">
              <div class="card--logo">
                <img src="./img/Slack.svg" alt="">
              </div>
              <div class="card--body">
                <div class="card--title">Uptime Monitor</div>
                <div class="card--description">Dolor occaecat ut nulla cillum elit enim commodo anim.</div>
                <div class="card--actions">                    
                  <a href="" data-toggle="modal" data-target="#settingsModal" class="settings">Settings</a>
                  <a href="" data-toggle="modal" data-target="#uninstallModal" class="uninstall">Uninstall</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col cal-12 col-sm-6 col-lg-3 mb-3 mb-lg-0">
            <div class="apps__installed_card">
              <div class="card--logo">
                <img src="./img/Trello.svg" alt="">
              </div>
              <div class="card--body">
                <div class="card--title">Uptime Monitor</div>
                <div class="card--description">Dolor occaecat ut nulla cillum elit enim commodo anim.</div>
                <div class="card--actions">
                  <a href="" data-toggle="modal" data-target="#settingsModal" class="settings">Settings</a>
                  <a href="" data-toggle="modal" data-target="#uninstallModal" class="uninstall">Uninstall</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col cal-12 col-sm-6 col-lg-3 mb-3 mb-lg-0">
            <div class="apps__installed_card">
              <div class="card--logo">
                <img src="./img/Twitter.png" alt="">
              </div>
              <div class="card--body">
                <div class="card--title">Uptime Monitor</div>
                <div class="card--description">Dolor occaecat ut nulla cillum elit enim commodo anim. </div>
                <div class="card--actions">
                  <a href="" data-toggle="modal" data-target="#settingsModal" class="settings">Settings</a>
                  <a href="" data-toggle="modal" data-target="#uninstallModal" class="uninstall">Uninstall</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col cal-12 col-sm-6 col-lg-3 mb-3 mb-lg-0">
            <div class="apps__installed_card">
              <div class="card--logo">
                <img src="./img/Pinterest.svg" alt="">
              </div>
              <div class="card--body">
                <div class="card--title">Uptime Monitor</div>
                <div class="card--description">Dolor occaecat ut nulla cillum elit enim commodo anim.</div>
                <div class="card--actions">
                  <a href="" data-toggle="modal" data-target="#settingsModal" class="settings">Settings</a>
                  <a href="" data-toggle="modal" data-target="#uninstallModal" class="uninstall">Uninstall</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="apps__new">
        <div class="apps__new_title d-flex justify-content-between align-items-center">
          <div class="title--name">Discover new apps</div>
          <div class="form-group search">
            <input type="search" class="form-control" placeholder="Search">
            <i class="uil uil-search"></i>
          </div>
        </div>
        <div class="row">
          <div class="col col-12 col-sm-6 col-lg-3">
            <div class="apps__new_card">
              <div class="card--logo">
                <img src="./img/Slack.svg" alt="">
              </div>
              <div class="card--title">Slack</div>
              <div class="card--description">Eiusmod et ut amet id cillum ipsum. Nisi ea reprehenderit sunt do incididunt est nulla eiusmod.</div>
              <div class="card--install">
                <button class="btn btn-sm btn-primary" type="button">Install</button>
              </div>
              <div class="card--stat d-flex justify-content-between align-items-center">
                <div>
                  <img src="./img/star.svg" alt="">
                  <span>4.7</span>
                </div>
                <div>
                  <i class='uil uil-download-alt'></i>
                  <span>4,698</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-lg-3">
            <div class="apps__new_card">
              <div class="card--logo">
                <img src="./img/Twitter.png" alt="">
              </div>
              <div class="card--title">Twitter</div>
              <div class="card--description">Eiusmod et ut amet id cillum ipsum. Nisi ea reprehenderit sunt do incididunt est nulla eiusmod.</div>
              <div class="card--install">
                <button class="btn btn-sm btn-primary" type="button">Install</button>
              </div>
              <div class="card--stat d-flex justify-content-between align-items-center">
                <div>
                  <img src="./img/star.svg" alt="">
                  <span>4.7</span>
                </div>
                <div>
                  <i class='uil uil-download-alt'></i>
                  <span>4,698</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-lg-3">
            <div class="apps__new_card">
              <div class="card--logo">
                <img src="./img/Pinterest.svg" alt="">
              </div>
              <div class="card--title">Pinterest</div>
              <div class="card--description">Eiusmod et ut amet id cillum ipsum. Nisi ea reprehenderit sunt do incididunt est nulla eiusmod.</div>
              <div class="card--install">
                <button class="btn btn-sm btn-primary" type="button">Install</button>
              </div>
              <div class="card--stat d-flex justify-content-between align-items-center">
                <div>
                  <img src="./img/star.svg" alt="">
                  <span>4.7</span>
                </div>
                <div>
                  <i class='uil uil-download-alt'></i>
                  <span>4,698</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-lg-3">
            <div class="apps__new_card">
              <div class="card--logo">
                <img src="./img/Trello.svg" alt="">
              </div>
              <div class="card--title">Trello</div>
              <div class="card--description">Eiusmod et ut amet id cillum ipsum. Nisi ea reprehenderit sunt do incididunt est nulla eiusmod.</div>
              <div class="card--install">
                <button class="btn btn-sm btn-primary" type="button">Install</button>
              </div>
              <div class="card--stat d-flex justify-content-between align-items-center">
                <div>
                  <img src="./img/star.svg" alt="">
                  <span>4.7</span>
                </div>
                <div>
                  <i class='uil uil-download-alt'></i>
                  <span>4,698</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-lg-3">
            <div class="apps__new_card">
              <div class="card--logo">
                <img src="./img/Slack.svg" alt="">
              </div>
              <div class="card--title">Slack</div>
              <div class="card--description">Eiusmod et ut amet id cillum ipsum. Nisi ea reprehenderit sunt do incididunt est nulla eiusmod.</div>
              <div class="card--install">
                <button class="btn btn-sm btn-primary" type="button">Install</button>
              </div>
              <div class="card--stat d-flex justify-content-between align-items-center">
                <div>
                  <img src="./img/star.svg" alt="">
                  <span>4.7</span>
                </div>
                <div>
                  <i class='uil uil-download-alt'></i>
                  <span>4,698</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-lg-3">
            <div class="apps__new_card">
              <div class="card--logo">
                <img src="./img/Twitter.png" alt="">
              </div>
              <div class="card--title">Twitter</div>
              <div class="card--description">Eiusmod et ut amet id cillum ipsum. Nisi ea reprehenderit sunt do incididunt est nulla eiusmod.</div>
              <div class="card--install">
                <button class="btn btn-sm btn-primary" type="button">Install</button>
              </div>
              <div class="card--stat d-flex justify-content-between align-items-center">
                <div>
                  <img src="./img/star.svg" alt="">
                  <span>4.7</span>
                </div>
                <div>
                  <i class='uil uil-download-alt'></i>
                  <span>4,698</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-lg-3">
            <div class="apps__new_card">
              <div class="card--logo">
                <img src="./img/Pinterest.svg" alt="">
              </div>
              <div class="card--title">Pinterest</div>
              <div class="card--description">Eiusmod et ut amet id cillum ipsum. Nisi ea reprehenderit sunt do incididunt est nulla eiusmod.</div>
              <div class="card--install">
                <button class="btn btn-sm btn-primary" type="button">Install</button>
              </div>
              <div class="card--stat d-flex justify-content-between align-items-center">
                <div>
                  <img src="./img/star.svg" alt="">
                  <span>4.7</span>
                </div>
                <div>
                  <i class='uil uil-download-alt'></i>
                  <span>4,698</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-lg-3">
            <div class="apps__new_card">
              <div class="card--logo">
                <img src="./img/Trello.svg" alt="">
              </div>
              <div class="card--title">Trello</div>
              <div class="card--description">Eiusmod et ut amet id cillum ipsum. Nisi ea reprehenderit sunt do incididunt est nulla eiusmod.</div>
              <div class="card--install">
                <button class="btn btn-sm btn-primary" type="button">Install</button>
              </div>
              <div class="card--stat d-flex justify-content-between align-items-center">
                <div>
                  <img src="./img/star.svg" alt="">
                  <span>4.7</span>
                </div>
                <div>
                  <i class='uil uil-download-alt'></i>
                  <span>4,698</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-lg-3">
            <div class="apps__new_card">
              <div class="card--logo">
                <img src="./img/Slack.svg" alt="">
              </div>
              <div class="card--title">Slack</div>
              <div class="card--description">Eiusmod et ut amet id cillum ipsum. Nisi ea reprehenderit sunt do incididunt est nulla eiusmod.</div>
              <div class="card--install">
                <button class="btn btn-sm btn-primary" type="button">Install</button>
              </div>
              <div class="card--stat d-flex justify-content-between align-items-center">
                <div>
                  <img src="./img/star.svg" alt="">
                  <span>4.7</span>
                </div>
                <div>
                  <i class='uil uil-download-alt'></i>
                  <span>4,698</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-lg-3">
            <div class="apps__new_card">
              <div class="card--logo">
                <img src="./img/Twitter.png" alt="">
              </div>
              <div class="card--title">Twitter</div>
              <div class="card--description">Eiusmod et ut amet id cillum ipsum. Nisi ea reprehenderit sunt do incididunt est nulla eiusmod.</div>
              <div class="card--install">
                <button class="btn btn-sm btn-primary" type="button">Install</button>
              </div>
              <div class="card--stat d-flex justify-content-between align-items-center">
                <div>
                  <img src="./img/star.svg" alt="">
                  <span>4.7</span>
                </div>
                <div>
                  <i class='uil uil-download-alt'></i>
                  <span>4,698</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-lg-3">
            <div class="apps__new_card">
              <div class="card--logo">
                <img src="./img/Pinterest.svg" alt="">
              </div>
              <div class="card--title">Pinterest</div>
              <div class="card--description">Eiusmod et ut amet id cillum ipsum. Nisi ea reprehenderit sunt do incididunt est nulla eiusmod.</div>
              <div class="card--install">
                <button class="btn btn-sm btn-primary" type="button">Install</button>
              </div>
              <div class="card--stat d-flex justify-content-between align-items-center">
                <div>
                  <img src="./img/star.svg" alt="">
                  <span>4.7</span>
                </div>
                <div>
                  <i class='uil uil-download-alt'></i>
                  <span>4,698</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-lg-3">
            <div class="apps__new_card">
              <div class="card--logo">
                <img src="./img/Trello.svg" alt="">
              </div>
              <div class="card--title">Trello</div>
              <div class="card--description">Eiusmod et ut amet id cillum ipsum. Nisi ea reprehenderit sunt do incididunt est nulla eiusmod.</div>
              <div class="card--install">
                <button class="btn btn-sm btn-primary" type="button">Install</button>
              </div>
              <div class="card--stat d-flex justify-content-between align-items-center">
                <div>
                  <img src="./img/star.svg" alt="">
                  <span>4.7</span>
                </div>
                <div>
                  <i class='uil uil-download-alt'></i>
                  <span>4,698</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>




<!-- Modal Settings -->
<div class="modal apps-settings-modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="settingsModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title d-flex align-items-center">
          <img src="./img/apps-modal-settings.png" alt="">
          <span>Website Monitor</span>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class='uil uil-multiply'></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="exampleFormControlInput1">Domain to Monitor</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Google Ad ID">
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Example select</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1 hour</option>
            <option>2 hour</option>
            <option>6 hour</option>
            <option>12 hours</option>
            <option>24 hours</option>
          </select>
        </div>
        <div class="notification--title">Notification Settings</div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="settingsCheck1">
          <label class="custom-control-label" for="settingsCheck1">Marketing emails</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="settingsCheck2">
          <label class="custom-control-label" for="settingsCheck2">Notification via text message</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="settingsCheck3">
          <label class="custom-control-label" for="settingsCheck3">Monthly newsletter</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="settingsCheck4">
          <label class="custom-control-label" for="settingsCheck4">Weekly Community digest</label>
        </div>
        <div class="form-group text-right">
          <button type="button" class="btn btn-sm btn-link" data-dismiss="modal" aria-label="Cancel">Cancel</button>
          <button type="button" class="btn btn-sm btn-primary">Save</button>
        </div>
      </div>      
    </div>
  </div>
</div>

<!-- Modal Uninstall -->
<div class="modal apps-uninstall-modal fade" id="uninstallModal" tabindex="-1" role="dialog" aria-labelledby="uninstallModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title d-flex align-items-center">
          <img src="./img/apps-modal-uninstall.png" alt="">          
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class='uil uil-multiply'></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="uninstall--title">Uninstall App?</div>
        <div class="uninstall--description">Are you sure you want to uninstall the app?</div>
        <div class="form-group text-right">
          <button type="button" class="btn btn-sm btn-link" data-dismiss="modal" aria-label="Cancel">Cancel</button>
          <button type="button" class="btn btn-sm btn-primary">Yes, Uninstall</button>
        </div>
      </div>      
    </div>
  </div>
</div>


   
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  
  
  
  <!-- <script src="js/vendor/datepicker.min.js"></script>
  <script src="js/vendor/datepicker.en.js"></script> -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>  
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/tagsinput.js"></script>  
  <script src="js/main.js"></script>
  
  
</body>

</html>
