<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.0.1/css/unicons.css">  
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/tagsinput.css">  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <header class="bg-dark d-flex justify-content-between align-items-center">
    <div class="header__logo">
      <a href="">
        <img src="./img/header-logo.svg" class="full d-none d-md-block" alt="">
        <img src="./img/logo-short.svg" class="short d-block d-md-none" alt="">        
      </a>
    </div>
    <button class="header-menu-button">
      <i></i>
      <i></i>
      <i></i>
    </button>
    <div class="mobile-wrapper">
      <div class="header__nav d-flex align-items-center">
        <div class="site--list position-relative dropdown">
          <a class="btn btn-primary border d-inline-flex align-items-center dropdown-toggle" id="site-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class='uil uil-globe'></i>
            <span>clickguardian.co.uk</span>
            <i class='uil uil-angle-down'></i>
          </a>
          <div class="dropdown-menu wrapper" aria-labelledby="site-list">
            <div class="site--list-body">
              <div class="form-group search">              
                <input type="search" class="form-control" placeholder="Search Placeholder Text">
                <i class='uil uil-search'></i>
              </div>
              <ul>
                <li class="success">
                  <a href="">www.clickguardian.co.uk</a>
                </li>
                <li>
                  <a href="">www.iselectrics.com</a>
                </li>
                <li>
                  <a href="">www.plusstrip.com</a>
                </li>
              </ul>
              <div class="list--footer bg-secondary d-flex align-items-center">
                <img src="./img/nav-list-footer.svg" alt="">
                <div class="list--footer-question d-flex flex-column align-items-center">
                  <a href="">Want to track more sites?</a>
                  <button type="button" class="btn btn-primary btn-sm">Upgrade</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile--list premium dropdown">
          <div class="profile--list-button d-flex dropdown-toggle" id="profile-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="profile--list-ava">
              <img src="./img/avatar.png" alt="">
            </div>
            <div class="profile--list-name d-flex flex-column align-items-center justify-content-center">
              <span class="name">Connie</span>            
            </div>
            <i class="uil uil-angle-down"></i>
          </div>
          <div class="collapse wrapper dropdown-menu" aria-labelledby="profile-list">
            <div class="profile--list-body">
              <div class="list-header bg-secondary d-flex align-items-center">
                <div class="header--ava">
                  <img src="./img/avatar.png" alt="">
                </div>
                <div class="header-info d-flex flex-column">
                  <span class="name text-primary">Connie Warren</span>
                  <span class="premium">Premium</span>
                  <span>
                    <i class='uil uil-envelope'></i>
                    cwarren@plusstrip.com
                  </span>
                  <span>
                    <i class='uil uil-location-point'></i>
                    Maryland, United States
                  </span>
                </div>
              </div>
              <ul class="list-links">
                <li>
                  <a href="">Edit Profile</a>
                </li>
                <li>
                  <a href="">Manage Membership</a>
                </li>
                <li>
                  <a href="">Get Support</a>
                </li>
                <li>
                  <a href="">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container d-flex h-100">
          <a href="dashboard.html" class="current">
            <i class='uil uil-apps'></i>
            <span>Dashboard</span>
          </a>
          <a href="">
            <i class='uil uil-envelopes'></i>
            <span>Email Reports</span>
          </a>
          <a href="visitors.html">
            <i class='uil uil-users-alt'></i>
            <span>Visitors</span>
          </a>
          <a href="exclusion.html">
            <i class='uil uil-shield-exclamation'></i>
            <span>Exclusions</span>
          </a>
          <div class="dropdown dropdown-hover">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class='uil uil-store-alt'></i>
              <span>Apps</span>
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">            
              <a class="dropdown-item" href="mobile-app-exclusions.html">Mobile App Exclusions</a>
              <a class="dropdown-item blue" href="apps.html">
                <span>Install New Apps</span>  
                <i class='uil uil-angle-right'></i>
              </a>
            </div>
          </div>
          <a href="settings.html">
            <i class='uil uil-cog'></i>
            <span>Settings</span>
          </a>
        </div>
      </nav>
    </div>
  </header>

  <main class="dashboard">
    <div class="container">
      <div class="main__title d-flex align-items-center justify-content-between text-primary flex-column flex-md-row">
        <h2>Dashboard</h2>
        <div class="main__title_links mt-4 mt-md-0">
          <a href="" class="current">Today</a>
          <a href="">Yesterday</a>
          <a href="">Last 7 Days</a>
          <a href="">Last 30 Days</a>
          <a href="">Custom</a>
        </div>
      </div>

      <div class="alert alert-primary alert-dismissible fade show d-flex align-items-center" role="alert">
        <img src="./img/alert-like.svg" width="37" height="43" alt="">
        <div class="dashboard__alert_content">
          <span>Hurray! (Website is free from fraud)</span>
          <b>You have sucessfully blocked 256 fraud ad click </b>
        </div>
        <button type="button" class="btn btn-primary btn-sm">Tips</button>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="row dashboadr-statistic">
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0 col">
          <div class="o-card red">
            <div class="o-card__icon">
              <img src="./img/card-blocked.png" alt="">
            </div>
            <div class="o-card__info">
              <b>38</b>
              <span>Blocked click</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0 col">
          <div class="o-card blue">
            <div class="o-card__icon">
              <img src="./img/card-paid.png" alt="">
            </div>
            <div class="o-card__info">
              <b>20%</b>
              <span>Paid click fraud</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0 col">
          <div class="o-card green">
            <div class="o-card__icon">
              <img src="./img/card-pig.png" alt="">
            </div>
            <div class="o-card__info">
              <b>£546.82</b>
              <span>Potential Savings</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 col">
          <div class="o-card yellow">
            <div class="o-card__icon">
              <img src="./img/card-spent.png" alt="">
            </div>
            <div class="o-card__info">
              <b>1639</b>
              <span>minutes spent on site</span>
            </div>
          </div>
        </div>
      </div>

      <div class="dashboadr-chart">
        <div id="dashboadr-chart" class="chart"></div>
        <a href="statistics.html" class="dashboadr-chart__detailes">Detailes View ›</a>
      </div>

      <div class="row mt-4">
        <div class="col col-12 col-lg-6 mb-0 mb-lg-3">
          <div class="row dashboadr-statistic">
            <div class="col col-12 col-sm-6 mb-3 mb-lg-0 mt-0">
              <div class="s-card total up">
                <div class="s-card__icon">
                  <img src="./img/card-total.png" alt="">
                </div>
                <div class="s-card__info">
                  <b>2,471</b>
                  <span>Total Visitors</span>
                  <span class="stat">
                    <i class='uil uil-arrow-growth'></i>
                    +56 from last month
                  </span>
                </div>
              </div>
            </div>
            <div class="col col-12 col-sm-6 mb-3 mb-lg-0 mt-0">
              <div class="s-card paid down">
                <div class="s-card__icon">
                  <img src="./img/card-money.png" alt="">
                </div>
                <div class="s-card__info">
                  <b>146</b>
                  <span>Paid Clicks</span>
                  <span class="stat">
                    <i class='uil uil-arrow-down'></i>
                    -12.4% from last month
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="row dashboadr-statistic mt-0 mt-lg-3">
            <div class="col col-12 col-sm-6 mb-3 mb-lg-0 mt-0">
              <div class="s-card page up">
                <div class="s-card__icon">
                  <img src="./img/card-page.png" alt="">
                </div>
                <div class="s-card__info">
                  <b>1,065</b>
                  <span>Page hits</span>
                  <span class="stat">
                    <i class='uil uil-arrow-growth'></i>
                    +5% from last month
                  </span>
                </div>
              </div>
            </div>
            <div class="col col-12 col-sm-6 mb-3 mb-lg-0 mt-0">
              <div class="s-card country up">
                <div class="s-card__icon">
                  <img src="./img/card-uk.png" alt="">
                </div>
                <div class="s-card__info">
                  <b>UK</b>
                  <span>Top Country</span>
                  <span class="stat">
                    <i class='uil uil-arrow-growth'></i>
                    2,350 Visitor
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-12 col-lg-6 mb-3 mb-lg-3">
          <div class="row h-100">
            <div class="col col-12 col-sm-6 mb-3 mb-sm-0">
                <div class="recent-card h-100 text-secondary">
                  <h3>Recent Visitors</h3>
                  <ul class="recent--list">
                    <li class="success">
                      <span>240.18.53.9863</span>
                      <time>11:32 PM</time>
                      <i></i>
                    </li>
                    <li class="danger">
                      <span>968.04.96.8563</span>
                      <time>9:37 PM</time>
                      <i></i>
                    </li>
                    <li class="danger">
                      <span>640.89.32.2365</span>
                      <time>8:08 PM</time>
                      <i></i>
                    </li>
                  </ul>
                  <div class="more text-center">
                    <a href="visitors.html">+ View More</a>
                  </div>
                </div>
            </div>
            <div class="col col-12 col-sm-6">
              <div class="blog-card h-100">
                <div class="blog-photo">
                  <img src="./img/bg-blog.png" alt="">
                </div>
                <div class="blog__title">Blog</div>
                <div class="blog__name">
                  <a href="">What Is Google's Invalid Click System?</a>
                </div>
                <time>
                  <i class='uil uil-clock'></i>
                  7 Oct 2019
                </time>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


    
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  
  
  <!-- <script src="js/vendor/datepicker.min.js"></script>
  <script src="js/vendor/datepicker.en.js"></script> -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>  
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/tagsinput.js"></script>  
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>  
  <script src="js/main.js"></script>
  
  
</body>

</html>
