<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.0.1/css/unicons.css">  
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/tagsinput.css">  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <header class="bg-dark d-flex justify-content-between align-items-center">
    <div class="header__logo">
      <a href="">
        <img src="./img/header-logo.svg" class="full d-none d-md-block" alt="">
        <img src="./img/logo-short.svg" class="short d-block d-md-none" alt="">        
      </a>
    </div>
    <button class="header-menu-button">
      <i></i>
      <i></i>
      <i></i>
    </button>
    <div class="mobile-wrapper">
      <div class="header__nav d-flex align-items-center">
        <div class="site--list position-relative dropdown">
          <a class="btn btn-primary border d-inline-flex align-items-center dropdown-toggle" id="site-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class='uil uil-globe'></i>
            <span>clickguardian.co.uk</span>
            <i class='uil uil-angle-down'></i>
          </a>
          <div class="dropdown-menu wrapper" aria-labelledby="site-list">
            <div class="site--list-body">
              <div class="form-group search">              
                <input type="search" class="form-control" placeholder="Search Placeholder Text">
                <i class='uil uil-search'></i>
              </div>
              <ul>
                <li class="success">
                  <a href="">www.clickguardian.co.uk</a>
                </li>
                <li>
                  <a href="">www.iselectrics.com</a>
                </li>
                <li>
                  <a href="">www.plusstrip.com</a>
                </li>
              </ul>
              <div class="list--footer bg-secondary d-flex align-items-center">
                <img src="./img/nav-list-footer.svg" alt="">
                <div class="list--footer-question d-flex flex-column align-items-center">
                  <a href="">Want to track more sites?</a>
                  <button type="button" class="btn btn-primary btn-sm">Upgrade</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile--list premium dropdown">
          <div class="profile--list-button d-flex dropdown-toggle" id="profile-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="profile--list-ava">
              <img src="./img/avatar.png" alt="">
            </div>
            <div class="profile--list-name d-flex flex-column align-items-center justify-content-center">
              <span class="name">Connie</span>            
            </div>
            <i class="uil uil-angle-down"></i>
          </div>
          <div class="collapse wrapper dropdown-menu" aria-labelledby="profile-list">
            <div class="profile--list-body">
              <div class="list-header bg-secondary d-flex align-items-center">
                <div class="header--ava">
                  <img src="./img/avatar.png" alt="">
                </div>
                <div class="header-info d-flex flex-column">
                  <span class="name text-primary">Connie Warren</span>
                  <span class="premium">Premium</span>
                  <span>
                    <i class='uil uil-envelope'></i>
                    cwarren@plusstrip.com
                  </span>
                  <span>
                    <i class='uil uil-location-point'></i>
                    Maryland, United States
                  </span>
                </div>
              </div>
              <ul class="list-links">
                <li>
                  <a href="">Edit Profile</a>
                </li>
                <li>
                  <a href="">Manage Membership</a>
                </li>
                <li>
                  <a href="">Get Support</a>
                </li>
                <li>
                  <a href="">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container d-flex h-100">
          <a href="dashboard.html">
            <i class='uil uil-apps'></i>
            <span>Dashboard</span>
          </a>
          <a href="">
            <i class='uil uil-envelopes'></i>
            <span>Email Reports</span>
          </a>
          <a href="visitors.html">
            <i class='uil uil-users-alt'></i>
            <span>Visitors</span>
          </a>
          <a href="exclusion.html" class="current">
            <i class='uil uil-shield-exclamation'></i>
            <span>Exclusions</span>
          </a>
          <div class="dropdown dropdown-hover">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class='uil uil-store-alt'></i>
              <span>Apps</span>
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">            
              <a class="dropdown-item" href="mobile-app-exclusions.html">Mobile App Exclusions</a>
              <a class="dropdown-item blue" href="apps.html">
                <span>Install New Apps</span>  
                <i class='uil uil-angle-right'></i>
              </a>
            </div>
          </div>
          <a href="settings.html">
            <i class='uil uil-cog'></i>
            <span>Settings</span>
          </a>
        </div>
      </nav>
    </div>
  </header>

  <main class="exlusion">
    <div class="container">
      <div class="main__title text-primary d-flex flex-column flex-lg-row justify-content-between align-items-center">            
        <h2 class="mb-3 mb-lg-0">Exclusion List</h2>                  
        <div class="main__title_bar d-flex align-items-center ml-2 flex-column flex-sm-row">
          <div class="form-group search mb-2 mb-sm-0">
            <input type="search" class="form-control" placeholder="Search">
            <i class="uil uil-search"></i>
          </div>
          <div class="form-group date ml-2 mb-2 mb-sm-0">
            <input type="text" class="form-control" id="datepicker" value="April 8, 2019 &#xe84b; December 16, 2019">
            <i class='uil uil-calendar-alt'></i>
          </div>
          <button type="button" class="btn btn-sm btn-primary download ml-2">
            <i class='uil uil-download-alt'></i>
          </button>
        </div>            
      </div>

      
      <div class="row no-gutters">
        <div class="col-12 col-lg-9">
          <div class="table-moble-wrapper">
            <div class="exlusion__table table-panel">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Timestamp</th>
                    <th scope="col">
                      <span>IP Address</span>                    
                    </th>
                    <th scope="col" class="sorting">
                      <span>Status/Rule</span>
                      <!-- <i class='uil uil-sort'></i>
                      <i class='uil uil-angle-up'></i> -->
                      <i class='uil uil-angle-down'></i>
                    </th>
                    <th scope="col" class="sorting">
                      <span>Click/Duration</span>
                      <!-- <i class='uil uil-sort'></i>
                      <i class='uil uil-angle-up'></i> -->
                      <i class='uil uil-angle-down'></i>
                    </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="exlusion__date">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">December 10, 2018 21:16:27</label>
                      </div>                                        
                    </td>
                    <td class="exlusion__ip">598.90.86.7532</td>
                    <td class="exlusion__tag">
                      <i class="tag danger">Blocked</i>
                      <span>User enabled Ad Block</span>
                    </td>
                    <td class="exlusion__clicks">
                      <span>02 Click / (240 Min)</span>                    
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="exlusion__date">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                        <label class="custom-control-label" for="customCheck2">April 28, 2013 11:58 AM</label>
                      </div>                                        
                    </td>
                    <td class="exlusion__ip">598.90.86.7532</td>
                    <td class="exlusion__tag">
                      <i class="tag success">Allowed</i>
                      <span>Visitor using TOR/VPN</span>
                    </td>
                    <td class="exlusion__clicks">
                      <span>02 Click / (240 Min)</span>                    
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="exlusion__date">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                        <label class="custom-control-label" for="customCheck3">January 31, 2018 10:09 PM</label>
                      </div>                                        
                    </td>
                    <td class="exlusion__ip">598.90.86.7532</td>
                    <td class="exlusion__tag">
                      <i class="tag danger">Blocked</i>
                      <span>Rule #11</span>
                    </td>
                    <td class="exlusion__clicks">
                      <span>02 Click / (240 Min)</span>                    
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="exlusion__date">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck4">
                        <label class="custom-control-label" for="customCheck4">August 5, 2014 1:59 PM</label>
                      </div>                                        
                    </td>
                    <td class="exlusion__ip">598.90.86.7532</td>
                    <td class="exlusion__tag">
                      <i class="tag success">Allowed</i>
                      <span>Rule #07</span>
                    </td>
                    <td class="exlusion__clicks">
                      <span>02 Click / (240 Min)</span>                    
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="exlusion__date">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                        <label class="custom-control-label" for="customCheck5">August 29, 2016 6:15 AM</label>
                      </div>                                        
                    </td>
                    <td class="exlusion__ip">598.90.86.7532</td>
                    <td class="exlusion__tag">
                      <i class="tag success">Allowed</i>
                      <span>User enabled Ad Block</span>
                    </td>
                    <td class="exlusion__clicks">
                      <span>02 Click / (240 Min)</span>                    
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="exlusion__date">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">December 10, 2018 21:16:27</label>
                      </div>                                        
                    </td>
                    <td class="exlusion__ip">598.90.86.7532</td>
                    <td class="exlusion__tag">
                      <i class="tag danger">Blocked</i>
                      <span>User enabled Ad Block</span>
                    </td>
                    <td class="exlusion__clicks">
                      <span>02 Click / (240 Min)</span>                    
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="exlusion__date">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                        <label class="custom-control-label" for="customCheck2">April 28, 2013 11:58 AM</label>
                      </div>                                        
                    </td>
                    <td class="exlusion__ip">598.90.86.7532</td>
                    <td class="exlusion__tag">
                      <i class="tag success">Allowed</i>
                      <span>Visitor using TOR/VPN</span>
                    </td>
                    <td class="exlusion__clicks">
                      <span>02 Click / (240 Min)</span>                    
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="exlusion__date">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                        <label class="custom-control-label" for="customCheck3">January 31, 2018 10:09 PM</label>
                      </div>                                        
                    </td>
                    <td class="exlusion__ip">598.90.86.7532</td>
                    <td class="exlusion__tag">
                      <i class="tag danger">Blocked</i>
                      <span>Rule #11</span>
                    </td>
                    <td class="exlusion__clicks">
                      <span>02 Click / (240 Min)</span>                    
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="exlusion__date">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck4">
                        <label class="custom-control-label" for="customCheck4">August 5, 2014 1:59 PM</label>
                      </div>                                        
                    </td>
                    <td class="exlusion__ip">598.90.86.7532</td>
                    <td class="exlusion__tag">
                      <i class="tag success">Allowed</i>
                      <span>Rule #07</span>
                    </td>
                    <td class="exlusion__clicks">
                      <span>02 Click / (240 Min)</span>                    
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="exlusion__date">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                        <label class="custom-control-label" for="customCheck5">August 29, 2016 6:15 AM</label>
                      </div>                                        
                    </td>
                    <td class="exlusion__ip">598.90.86.7532</td>
                    <td class="exlusion__tag">
                      <i class="tag success">Allowed</i>
                      <span>User enabled Ad Block</span>
                    </td>
                    <td class="exlusion__clicks">
                      <span>02 Click / (240 Min)</span>                    
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
    
          <div class="visitors__pagination d-flex justify-content-between align-items-center flex-column flex-sm-row">
            <div class="total text-primary order-2 mt-3 order-sm-1 mt-sm-0">
              <b>Total: 3804</b>
            </div>
            <nav aria-label="Page navigation example" class="d-flex align-items-center order-1 order-sm-1">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">
                      <i class='uil uil-angle-left'></i>
                    </span>
                  </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item disabled"><a class="page-link" aria-disabled="true" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">30</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">
                      <i class='uil uil-angle-right'></i>
                    </span>
                  </a>
                </li>
              </ul>          
                <select class="form-control form-control-sm">
                  <option>10</option>
                  <option>50</option>
                  <option>100</option>
                  <option>200</option>              
                </select>          
            </nav>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="exlusion__range">
            <div class="exlusion__range_title">
              <img src="./img/exlusion-range.svg" alt="">
              <span>Exclude IP Address/Range</span>
            </div>
            <div class="exlusion__range_example">
              <div class="example--title">Example</div>
              <ul class="example--list">
                <li>123.4.5.57</li>
                <li>123.4.5.*</li>
                <li>123.4.0.0/16</li>
                <li>123.0.3.1003:10011:fa1e</li>                
              </ul>
            </div>
            <div class="range--form">
              <div class="form-group">
                <label for="range-input1">IP Address / Range to exclude</label>
                <input id="range-input1" class="form-control" type="text" name="" placeholder="Enter one IP/Range only">
              </div>
              <div class="form-group">
                <label for="range-input1">Ad Account ID</label>
                <select class="form-control" data-placeholder="true">
                  <option value="">Google Ad ID</option>
                  <option value="623-859-2594">623-859-2594</option>
                  <option value="623-859-2594">623-859-2594</option>
                  <option value="345-672-6782">345-672-6782</option>
                </select>
                <!-- <input id="range-input1" class="form-control" type="text" name="" placeholder="Google Ad ID"> -->
              </div>
              <div class="submit">
                <button class="btn btn-primary btn-sm" type="button">Add Exclusion</button>
              </div>
            </div>
          </div>
        </div>
      </div>      
      
    </div>
  </main>


    
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  
  
  
  <!-- <script src="js/vendor/datepicker.min.js"></script>
  <script src="js/vendor/datepicker.en.js"></script> -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>  
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/tagsinput.js"></script>  
  <script src="js/main.js"></script>
  
  
</body>

</html>
