<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.0.1/css/unicons.css">  
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/tagsinput.css">  
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->


  <main class="sign d-flex align-items-center justify-content-center bg-dark text-secondary p-4 p-lg-0">
    <div class="sign__form">
      <div class="row no-gutters">
        <section class="col col-12 col-lg-6 bg-primary d-flex justify-content-center flex-column text-white text-center">
          <h1>Protect Your Google Ads From Click Fraud</h1>
          <p>UK's #1 Click Fraud Protection Service - Stop Competitors, Bots & People Excessively Clicking on Your Ads.</p>
        </section>
        <section class="col text-center col-12 col-lg-6 bg-white form">
          <form action="">
            <div class="form--logo">
              <img src="./img/logo.svg" alt="">
            </div>
            <div class="form--toggle d-inline-flex align-items-center justify-content-center">
              <a href="" class="current">Log in</a>
              <a href="">Sign Up</a>
            </div>
            <div class="form-group">              
              <input type="text" class="form-control" placeholder="example@email.com">
            </div>
            <div class="form-group">              
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="d-flex align-items-center justify-content-between form__param">
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="keep">
                <label class="form-check-label" for="keep">Keep me signed in</label>
              </div>
              <a href="">Forgot password?</a>
            </div>
            <div class="form--submit">
              <button type="button" class="btn btn-primary btn-block">Log in</button>
            </div>
            <ul class="form-links">
              <li>
                <a href="">
                  <i class='uil uil-file-block-alt'></i>
                  <span>Filter unwanted clicks</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class='uil uil-chart-line'></i>
                  <span>Statistics to improve Ad</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class='uil uil-bug'></i>
                  <span>Detect Vulnerabilities</span>
                </a>
              </li>
            </ul>
          </form>
        </section>
      </div>
    </div>
  </main>

  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  
  <script src="js/vendor/datepicker.min.js"></script>
  <script src="js/vendor/datepicker.en.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/tagsinput.js"></script>  
  <script src="js/main.js"></script>
  
  
</body>

</html>
