<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.0.1/css/unicons.css">  
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/tagsinput.css">  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <header class="bg-dark d-flex justify-content-between align-items-center">
    <div class="header__logo">
      <a href="">
        <img src="./img/header-logo.svg" class="full d-none d-md-block" alt="">
        <img src="./img/logo-short.svg" class="short d-block d-md-none" alt="">        
      </a>
    </div>
    <button class="header-menu-button">
      <i></i>
      <i></i>
      <i></i>
    </button>
    <div class="mobile-wrapper">
      <div class="header__nav d-flex align-items-center">
        <div class="site--list position-relative dropdown">
          <a class="btn btn-primary border d-inline-flex align-items-center dropdown-toggle" id="site-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class='uil uil-globe'></i>
            <span>clickguardian.co.uk</span>
            <i class='uil uil-angle-down'></i>
          </a>
          <div class="dropdown-menu wrapper" aria-labelledby="site-list">
            <div class="site--list-body">
              <div class="form-group search">              
                <input type="search" class="form-control" placeholder="Search Placeholder Text">
                <i class='uil uil-search'></i>
              </div>
              <ul>
                <li class="success">
                  <a href="">www.clickguardian.co.uk</a>
                </li>
                <li>
                  <a href="">www.iselectrics.com</a>
                </li>
                <li>
                  <a href="">www.plusstrip.com</a>
                </li>
              </ul>
              <div class="list--footer bg-secondary d-flex align-items-center">
                <img src="./img/nav-list-footer.svg" alt="">
                <div class="list--footer-question d-flex flex-column align-items-center">
                  <a href="">Want to track more sites?</a>
                  <button type="button" class="btn btn-primary btn-sm">Upgrade</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile--list premium dropdown">
          <div class="profile--list-button d-flex dropdown-toggle" id="profile-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="profile--list-ava">
              <img src="./img/avatar.png" alt="">
            </div>
            <div class="profile--list-name d-flex flex-column align-items-center justify-content-center">
              <span class="name">Connie</span>            
            </div>
            <i class="uil uil-angle-down"></i>
          </div>
          <div class="collapse wrapper dropdown-menu" aria-labelledby="profile-list">
            <div class="profile--list-body">
              <div class="list-header bg-secondary d-flex align-items-center">
                <div class="header--ava">
                  <img src="./img/avatar.png" alt="">
                </div>
                <div class="header-info d-flex flex-column">
                  <span class="name text-primary">Connie Warren</span>
                  <span class="premium">Premium</span>
                  <span>
                    <i class='uil uil-envelope'></i>
                    cwarren@plusstrip.com
                  </span>
                  <span>
                    <i class='uil uil-location-point'></i>
                    Maryland, United States
                  </span>
                </div>
              </div>
              <ul class="list-links">
                <li>
                  <a href="">Edit Profile</a>
                </li>
                <li>
                  <a href="">Manage Membership</a>
                </li>
                <li>
                  <a href="">Get Support</a>
                </li>
                <li>
                  <a href="">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container d-flex h-100">
          <a href="dashboard.html">
            <i class='uil uil-apps'></i>
            <span>Dashboard</span>
          </a>
          <a href="">
            <i class='uil uil-envelopes'></i>
            <span>Email Reports</span>
          </a>
          <a href="visitors.html">
            <i class='uil uil-users-alt'></i>
            <span>Visitors</span>
          </a>
          <a href="exclusion.html">
            <i class='uil uil-shield-exclamation'></i>
            <span>Exclusions</span>
          </a>
          <div class="dropdown dropdown-hover">
            <a class="dropdown-toggle current" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class='uil uil-store-alt'></i>
              <span>Apps</span>
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">            
              <a class="dropdown-item" href="mobile-app-exclusions.html">Mobile App Exclusions</a>
              <a class="dropdown-item blue" href="apps.html">
                <span>Install New Apps</span>  
                <i class='uil uil-angle-right'></i>
              </a>
            </div>
          </div>
          <a href="settings.html">
            <i class='uil uil-cog'></i>
            <span>Settings</span>
          </a>
        </div>
      </nav>
    </div>
  </header>

  <main class="mobile-exclusions">
    <div class="container">
      <div class="main__title text-primary">        
        <div class="d-flex justify-content-between align-items-center flex-column flex-lg-row">
          <h2 class="mb-2 mb-lg-0">Mobile App Exclusions</h2>
          <div class="form-group">            
            <select class="form-control account" data-placeholder="true">
              <option value="">Change Google Ad Account</option>
              <option value="Account-1">Account-1</option>
              <option value="Account-2">Account-2</option>
              <option value="Account-3">Account-3</option>
              <option value="Account-4">Account-4</option>
            </select>
          </div>
        </div>
      </div>

      <div class="row dashboadr-statistic">
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0 col">
          <div class="o-card yellow">
            <div class="o-card__icon">
              <img src="./img/card-total-yellow.png" alt="">
            </div>
            <div class="o-card__info">
              <b>3569</b>
              <span>Total Clicks</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0 col">
          <div class="o-card green">
            <div class="o-card__icon">
              <img src="./img/card-total-green.png" alt="">
            </div>
            <div class="o-card__info">
              <b>593</b>
              <span>Total Clicks from Apps</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0 col">
          <div class="o-card blue">
            <div class="o-card__icon">
              <img src="./img/card-filter.png" alt="">
            </div>
            <div class="o-card__info">
              <b>93</b>
              <span>Conversions from Apps</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0 col">
          <div class="o-card violet">
            <div class="o-card__icon">
              <img src="./img/card-app.png" alt="">
            </div>
            <div class="o-card__info">
              <b>£5.82</b>
              <span>Cost Per App Conversion </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col col-12 col-lg-4 mb-3 mb-lg-0">
          <div class="mobile-exclusions-new">
            <h3 class="text-secondary">New App Exclusion</h3>
            <p>Ea dolore id id anim dolor velit irure esse do eiusmod reprehenderit fugiat duis.</p>
            <div class="question">
              <a href="">
                <i class='uil uil-info-circle'></i>
                <span>What is this exclusion?</span>
              </a>
            </div>
            <div class="form-group d-flex flex-wrap justify-content-between">
              <div class="title">Ad Account</div>
              <div class="account-checkbox">
                <input type="checkbox" checked class="custom-control-input" id="accountCheckbox1">
                <label for="accountCheckbox1" data-toggle="tooltip" data-placement="top" title="ClickGuardian">623-859-2594</label>
              </div>
              <div class="account-checkbox">
                <input type="checkbox" class="custom-control-input" id="accountCheckbox2">
                <label for="accountCheckbox2" data-toggle="tooltip" data-placement="top" title="ClickGuardian">783-832-2374</label>
              </div>
              <div class="account-checkbox">
                <input type="checkbox" class="custom-control-input" id="accountCheckbox3">
                <label for="accountCheckbox3" data-toggle="tooltip" data-placement="top" title="ClickGuardian">345-672-6782</label>
              </div>              
            </div>
            <div class="form-group">
              <div class="title">App Network to exclude</div>
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio1">Exclude All Apps</label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadio2" checked name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio2">Exclude The Following Network</label>
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" checked class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">Microsoft App Store</label>
                </div>
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck2">
                  <label class="custom-control-label" for="customCheck2">Apple App Store</label>
                </div>
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" checked class="custom-control-input" id="customCheck3">
                  <label class="custom-control-label" for="customCheck3">Check this custom checkbox</label>
                </div>
              </div>
            </div>
            <div class="form-group text-right m-0">
              <button type="button" class="btn btn-sm btn-link" data-dismiss="modal" aria-label="Cancel">Reset</button>
              <button type="button" class="btn btn-sm btn-primary">Apply Exclusion</button>
            </div>
          </div>          
        </div>
        <div class="col col-12 col-lg-8">
          <div class="mobile-exclusions-list">
            <h3 class="text-primary">App Exclusion List</h3>
            <div class="table-moble-wrapper">
              <table>
                <thead>
                  <tr>
                    <th width="70%">Google Ad accounts</th>
                    <th>Excluded click from</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div>
                        <span data-toggle="tooltip" data-placement="top" title="ClickGuardian">623-859-2594</span>
                      </div>
                    </td>                  
                    <td class="text-nowrap">
                      <img src="./img/store-microsoft.svg" alt="">
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <span data-toggle="tooltip" data-placement="top" title="ClickGuardian">623-859-2594</span>,
                        <span data-toggle="tooltip" data-placement="top" title="ClickGuardian">345-672-6782</span>
                      </div>
                    </td>                  
                    <td class="text-nowrap">
                      <img src="./img/store-microsoft.svg" alt="">
                      <img src="./img/store-apple.svg" alt="">
                      <img src="./img/store-google.svg" alt="">
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <span data-toggle="tooltip" data-placement="top" title="ClickGuardian">623-859-2594</span>,
                        <span data-toggle="tooltip" data-placement="top" title="ClickGuardian">345-672-6782</span>,
                        <span data-toggle="tooltip" data-placement="top" title="ClickGuardian">783-832-2374</span>
                      </div>
                    </td>                  
                    <td class="text-nowrap">
                      <img src="./img/store-microsoft.svg" alt="">
                      <img src="./img/store-google.svg" alt="">
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <span data-toggle="tooltip" data-placement="top" title="ClickGuardian">783-832-2374</span>
                      </div>
                    </td>                  
                    <td class="text-nowrap">
                      <img src="./img/store-microsoft.svg" alt="">
                      <img src="./img/store-apple.svg" alt="">                    
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <span data-toggle="tooltip" data-placement="top" title="ClickGuardian">345-672-6782</span>
                      </div>
                    </td>                  
                    <td class="text-nowrap">                    
                      <img src="./img/store-apple.svg" alt="">                    
                    </td>
                    <td>
                      <button type="button" class="remove" aria-label="remove">
                        <i class="uil uil-multiply"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>            
          </div>
          <div class="alert alert-primary d-flex align-items-center justify-content-between mt-4 text-secondary" role="alert">
            <span>Need to exclude a campaign from App Exclusions?</span>
            <a href="">Campaign Exclusions</a>
        </div>
      </div>
      
    </div>
  </main>



    
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  
  
  <!-- <script src="js/vendor/datepicker.min.js"></script>
  <script src="js/vendor/datepicker.en.js"></script> -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>  
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/tagsinput.js"></script>  
  <script src="js/main.js"></script>
  
  
</body>

</html>
