<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.0.1/css/unicons.css">  
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/tagsinput.css">  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <header class="bg-dark d-flex justify-content-between align-items-center">
    <div class="header__logo">
      <a href="">
        <img src="./img/header-logo.svg" class="full d-none d-md-block" alt="">
        <img src="./img/logo-short.svg" class="short d-block d-md-none" alt="">        
      </a>
    </div>
    <button class="header-menu-button">
      <i></i>
      <i></i>
      <i></i>
    </button>
    <div class="mobile-wrapper">
      <div class="header__nav d-flex align-items-center">
        <div class="site--list position-relative dropdown">
          <a class="btn btn-primary border d-inline-flex align-items-center dropdown-toggle" id="site-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class='uil uil-globe'></i>
            <span>clickguardian.co.uk</span>
            <i class='uil uil-angle-down'></i>
          </a>
          <div class="dropdown-menu wrapper" aria-labelledby="site-list">
            <div class="site--list-body">
              <div class="form-group search">              
                <input type="search" class="form-control" placeholder="Search Placeholder Text">
                <i class='uil uil-search'></i>
              </div>
              <ul>
                <li class="success">
                  <a href="">www.clickguardian.co.uk</a>
                </li>
                <li>
                  <a href="">www.iselectrics.com</a>
                </li>
                <li>
                  <a href="">www.plusstrip.com</a>
                </li>
              </ul>
              <div class="list--footer bg-secondary d-flex align-items-center">
                <img src="./img/nav-list-footer.svg" alt="">
                <div class="list--footer-question d-flex flex-column align-items-center">
                  <a href="">Want to track more sites?</a>
                  <button type="button" class="btn btn-primary btn-sm">Upgrade</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile--list premium dropdown">
          <div class="profile--list-button d-flex dropdown-toggle" id="profile-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="profile--list-ava">
              <img src="./img/avatar.png" alt="">
            </div>
            <div class="profile--list-name d-flex flex-column align-items-center justify-content-center">
              <span class="name">Connie</span>            
            </div>
            <i class="uil uil-angle-down"></i>
          </div>
          <div class="collapse wrapper dropdown-menu" aria-labelledby="profile-list">
            <div class="profile--list-body">
              <div class="list-header bg-secondary d-flex align-items-center">
                <div class="header--ava">
                  <img src="./img/avatar.png" alt="">
                </div>
                <div class="header-info d-flex flex-column">
                  <span class="name text-primary">Connie Warren</span>
                  <span class="premium">Premium</span>
                  <span>
                    <i class='uil uil-envelope'></i>
                    cwarren@plusstrip.com
                  </span>
                  <span>
                    <i class='uil uil-location-point'></i>
                    Maryland, United States
                  </span>
                </div>
              </div>
              <ul class="list-links">
                <li>
                  <a href="">Edit Profile</a>
                </li>
                <li>
                  <a href="">Manage Membership</a>
                </li>
                <li>
                  <a href="">Get Support</a>
                </li>
                <li>
                  <a href="">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container d-flex h-100">
          <a href="dashboard.html">
            <i class='uil uil-apps'></i>
            <span>Dashboard</span>
          </a>
          <a href="">
            <i class='uil uil-envelopes'></i>
            <span>Email Reports</span>
          </a>
          <a href="visitors.html">
            <i class='uil uil-users-alt'></i>
            <span>Visitors</span>
          </a>
          <a href="exclusion.html">
            <i class='uil uil-shield-exclamation'></i>
            <span>Exclusions</span>
          </a>
          <div class="dropdown dropdown-hover">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class='uil uil-store-alt'></i>
              <span>Apps</span>
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">            
              <a class="dropdown-item" href="mobile-app-exclusions.html">Mobile App Exclusions</a>
              <a class="dropdown-item blue" href="apps.html">
                <span>Install New Apps</span>  
                <i class='uil uil-angle-right'></i>
              </a>
            </div>
          </div>
          <a href="settings.html" class="current">
            <i class='uil uil-cog'></i>
            <span>Settings</span>
          </a>
        </div>
      </nav>
    </div>
  </header>

  <main class="settings">
    <div class="container">
        <div class="main__title text-primary">
          <div class="row no-gutters">
            <div class="col-3">
              <h2>Settings</h2>
            </div>
            <div class="col-9 col-lg-6 text-right">
              <button type="button" class="btn btn-primary btn-sm">Save</button>
            </div>
          </div>          
        </div>
      <div class="row no-gutters">
        <div class="col-12 col-lg-3">
          <ul class="settings__list nav" id="navbar-example2">
            <li class="nav-item current">
              <a class="nav-link" href="#excessive-clicking">Excessive Clicking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#anonymiser-detection">Anonymiser Detection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#user-type">User Type Blocking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#block-visitor">Block Visitor with JS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#global-threat">Global Threat Network</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#device-fingerprinting">Device Fingerprinting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#location-restrictions">Location Restrictions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#conversion-pixel">Conversion Pixel</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-lg-6">
          <div class="settings__scroll" data-spy="scroll" data-target="#navbar-example2" data-offset="0">
            <div class="settings__article" id="excessive-clicking">
              <div class="settings__article_title">
                <div class="custom-control custom-switch">
                  <input type="checkbox" checked class="custom-control-input" id="customSwitch1">
                  <label class="custom-control-label" for="customSwitch1">Excessive Clicking</label>
                </div>
              </div>
              <div class="settings__article_description">Aliquip eiusmod pariatur esse est sint magna minim. Aliqua eiusmod excepteur labore deserunt magna occaecat ipsum consectetur.</div>
              <div class="settings__info-bar">
                <a href="">How do I decide what is excessive?</a>
              </div>
              <ul class="settings__article_rules">
                <li>
                  <button type="button" class="remove" aria-label="remove">
                    <i class='uil uil-multiply'></i>
                  </button>
                  <div class="rule--title">Visitor using TOR/VPN</div>
                  <div class="rule--condition form-group">
                    <span>if</span>
                    <input type="text" class="form-control">
                    <span>clicks in</span>
                    <input type="text" class="form-control">
                    <input type="text" class="form-control">
                    <span>then</span>
                    <input type="text" class="form-control then">
                  </div>                
                </li>
                <li>
                  <button type="button" class="remove" aria-label="remove">
                    <i class='uil uil-multiply'></i>
                  </button>
                  <div class="rule--title">Rule #02</div>
                  <div class="rule--condition form-group">
                    <span>if</span>
                    <input type="text" class="form-control">
                    <span>clicks in</span>
                    <input type="text" class="form-control">
                    <input type="text" class="form-control">
                    <span>then</span>
                    <input type="text" class="form-control then">
                  </div>                
                </li>
              </ul>
              <div class="rule-new">
                <a href="" data-toggle="modal" data-target="#newRuleModal">+ Add New Rule</a>
              </div>
            </div>
  
            <div class="settings__article star" id="anonymiser-detection">
              <div class="settings__article_title">
                <div class="custom-control custom-switch">
                  <input type="checkbox" checked class="custom-control-input" id="customSwitch3">
                  <label class="custom-control-label" for="customSwitch3">Anonymiser Detection</label>
                </div>
              </div>
              <div class="settings__article_description">Aliquip eiusmod pariatur esse est sint magna minim. Aliqua eiusmod excepteur labore deserunt magna occaecat ipsum consectetur.</div>
              <div class="settings__info-bar">
                <a href="">What is a VPN and Tor Exit Node?</a>
              </div>              
            </div>
  
            <div class="settings__article star disabled"  id="user-type">
              <div class="settings__article_title">
                <div class="custom-control custom-switch">
                  <input type="checkbox" class="custom-control-input" id="customSwitch4">
                  <label class="custom-control-label" for="customSwitch4">User Type Blocking</label>
                </div>
              </div>
              <div class="settings__article_description">Aliquip eiusmod pariatur esse est sint magna minim. Aliqua eiusmod excepteur labore deserunt magna occaecat ipsum consectetur.</div>
              <div class="settings__info-bar">
                <a href="">What are the different types and what do they mean?</a>
              </div>
              <div class="unlock">
                <button type="button" class="btn btn-primary btn-sm">Upgrade</button>
              </div>
            </div>
  
            <div class="settings__article" id="block-visitor">
              <div class="settings__article_title">
                <div class="custom-control custom-switch">
                  <input type="checkbox" checked class="custom-control-input" id="customSwitch5">
                  <label class="custom-control-label" for="customSwitch5">Block Visitor with JS</label>
                </div>
              </div>
              <div class="settings__article_description">Aute ullamco anim veniam ullamco eu ea cupidatat excepteur esse amet enim pariatur duis. Reprehenderit proident in occaecat ea minim eu cupidatat velit et qui reprehenderit reprehenderit anim aute. Officia eiusmod qui culpa duis velit laboris.</div>
              <div class="settings__info-bar">
                <a href="">What are the different types and what do they mean?</a>
              </div>              
            </div>
  
            <div class="settings__article" id="global-threat">
              <div class="settings__article_title">
                <div class="custom-control custom-switch">
                  <input type="checkbox" class="custom-control-input" id="customSwitch6">
                  <label class="custom-control-label" for="customSwitch6">Global Threat Network</label>
                </div>
              </div>
              <div class="settings__article_description">Aliquip eiusmod pariatur esse est sint magna minim. Aliqua eiusmod excepteur labore deserunt magna occaecat ipsum consectetur.</div>
              <div class="settings__info-bar">
                <a href="">How does global threat work?</a>
              </div>              
            </div>
  
            <div class="settings__article" id="device-fingerprinting">
              <div class="settings__article_title">
                <div class="custom-control custom-switch">
                  <input type="checkbox" checked class="custom-control-input" id="customSwitch7">
                  <label class="custom-control-label" for="customSwitch7">Device Fingerprinting</label>
                </div>
              </div>
              <div class="settings__article_description">Aliquip eiusmod pariatur esse est sint magna minim. Aliqua eiusmod excepteur labore deserunt magna occaecat ipsum consectetur.</div>
              <div class="settings__info-bar">
                <a href="">What is device fingerprinting?</a>
              </div>
            </div>
  
            <div class="settings__article" id="location-restrictions">
              <div class="settings__article_title">
                <div class="custom-control custom-switch">
                  <input type="checkbox" checked class="custom-control-input" id="customSwitch2">
                  <label class="custom-control-label" for="customSwitch2">Location Restrictions</label>
                </div>
              </div>
              <div class="settings__article_description">Magna laborum enim aute incididunt laboris cupidatat et labore qui consectetur qui tempor voluptate deserunt. </div>
              <div class="settings__radio">
                <div class="settings__radio_text">How should the following countries paid click be handled?</div>
                <div class="form-group d-flex align-items-center">
                  <div class="custom-control custom-radio mr-2">
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio1">Block</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio2" checked name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio2">Allow</label>
                  </div>
                </div>
              </div>
              <div class="settings__tags">
                <div class="settings__tags_title">Countries:</div>
                <!-- jQuery plugin providing a Twitter Bootstrap user interface for managing tags docs
                http://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples/ -->
                <input type="text" data-role="tagsinput" value="China, Pakistan" placeholder="Type to add">
              </div>
            </div>
  
            <div class="settings__article" id="conversion-pixel">
              <div class="settings__article_title">
                <div class="custom-control custom-switch">
                  <input type="checkbox" checked class="custom-control-input" id="customSwitch2">
                  <label class="custom-control-label" for="customSwitch2">Conversion Pixel <span>(Activate Code)</span></label>
                </div>
              </div>
              <div class="settings__article_description">Magna laborum enim aute incididunt laboris cupidatat et labore qui consectetur qui tempor voluptate deserunt.</div>
              <div class="settings__radio">
                <div class="settings__radio_text">When the conversion pixel fires?</div>
                <div class="form-group">
                  <div class="custom-control custom-radio mr-2">
                    <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio3">Exclude the visitor from seeing my ad</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio4" checked name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio4">Add the visitor to the allow list</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio5" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio5">Rank the visitor and monitor paid clicks</label>
                  </div>
                </div>
              </div>
              <div class="settings__code">
  <pre><code><span class="red"><span><</span>script<span>></span></span>
    import <span class="green">axios</span> from <span class="white">'axios'</span>
    export default {
      async <span class="white">asyncData ({ params }) {</span>
        let <span class="white">{ data }</span> = await <span class="white">axios.get</span>(`https://my-api/posts/${params.id}`)
        return <span class="white">{ <span class="yellow">title:</span> data.title }</span>
      }
    }
  <span class="red"><span><</span>/script<span>></span></span></code>
  </pre>                  
              </div>
            </div> 
          </div>                   
        </div>
        <div class="col-12 col-lg-3">
          <div class="settings__upgrade">
            <img src="./img/nav-list-footer.svg" alt="">
            <span>Want to track more sites?</span>
            <button type="button" class="btn btn-primary btn-sm">Upgrade</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>



  <!-- Modal New Rule -->
<div class="modal settings-rule-modal fade" id="newRuleModal" tabindex="-1" role="dialog" aria-labelledby="newRuleModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title d-flex align-items-center">
          <img src="./img/settings-modal-rule.png" alt="">          
          <span>Create New Rule</span>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class='uil uil-multiply'></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="exampleFormControlInput1">Rule Name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Insert rule title">
        </div>
        <div class="rule--description">
          <span>If my website receives</span>
          <input type="text" class="form-control form-control-sm" placeholder="2">
          <span>paid click(s) from the same visitor <br> within</span>
          <input type="text" class="form-control form-control-sm" placeholder="5">
          <select class="form-control form-control-sm">
            <option>Days</option>
            <option>1 Day</option>
            <option>5 Days</option>
            <option>7 Days</option>
            <option>30 Days</option>
          </select>
          <span>, then</span>
          <select class="form-control form-control-sm">
            <option>Block</option>
            <option>Allowed</option>            
          </select>
          <span>them.</span>
        </div>
        <div class="form-group text-right">
          <button type="button" class="btn btn-sm btn-link" data-dismiss="modal" aria-label="Cancel">Cancel</button>
          <button type="button" class="btn btn-sm btn-primary">Save</button>
        </div>
      </div>      
    </div>
  </div>
</div>

    
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  
  
  
  <!-- <script src="js/vendor/datepicker.min.js"></script>
  <script src="js/vendor/datepicker.en.js"></script> -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>  
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/tagsinput.js"></script>  
  <script src="js/main.js"></script>
  
  
</body>

</html>
