<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.0.1/css/unicons.css">  
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/tagsinput.css">  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <header class="bg-dark d-flex justify-content-between align-items-center">
    <div class="header__logo">
      <a href="">
        <img src="./img/header-logo.svg" class="full d-none d-md-block" alt="">
        <img src="./img/logo-short.svg" class="short d-block d-md-none" alt="">        
      </a>
    </div>
    <button class="header-menu-button">
      <i></i>
      <i></i>
      <i></i>
    </button>
    <div class="mobile-wrapper">
      <div class="header__nav d-flex align-items-center">
        <div class="site--list position-relative dropdown">
          <a class="btn btn-primary border d-inline-flex align-items-center dropdown-toggle" id="site-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class='uil uil-globe'></i>
            <span>clickguardian.co.uk</span>
            <i class='uil uil-angle-down'></i>
          </a>
          <div class="dropdown-menu wrapper" aria-labelledby="site-list">
            <div class="site--list-body">
              <div class="form-group search">              
                <input type="search" class="form-control" placeholder="Search Placeholder Text">
                <i class='uil uil-search'></i>
              </div>
              <ul>
                <li class="success">
                  <a href="">www.clickguardian.co.uk</a>
                </li>
                <li>
                  <a href="">www.iselectrics.com</a>
                </li>
                <li>
                  <a href="">www.plusstrip.com</a>
                </li>
              </ul>
              <div class="list--footer bg-secondary d-flex align-items-center">
                <img src="./img/nav-list-footer.svg" alt="">
                <div class="list--footer-question d-flex flex-column align-items-center">
                  <a href="">Want to track more sites?</a>
                  <button type="button" class="btn btn-primary btn-sm">Upgrade</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile--list premium dropdown">
          <div class="profile--list-button d-flex dropdown-toggle" id="profile-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="profile--list-ava">
              <img src="./img/avatar.png" alt="">
            </div>
            <div class="profile--list-name d-flex flex-column align-items-center justify-content-center">
              <span class="name">Connie</span>            
            </div>
            <i class="uil uil-angle-down"></i>
          </div>
          <div class="collapse wrapper dropdown-menu" aria-labelledby="profile-list">
            <div class="profile--list-body">
              <div class="list-header bg-secondary d-flex align-items-center">
                <div class="header--ava">
                  <img src="./img/avatar.png" alt="">
                </div>
                <div class="header-info d-flex flex-column">
                  <span class="name text-primary">Connie Warren</span>
                  <span class="premium">Premium</span>
                  <span>
                    <i class='uil uil-envelope'></i>
                    cwarren@plusstrip.com
                  </span>
                  <span>
                    <i class='uil uil-location-point'></i>
                    Maryland, United States
                  </span>
                </div>
              </div>
              <ul class="list-links">
                <li>
                  <a href="">Edit Profile</a>
                </li>
                <li>
                  <a href="">Manage Membership</a>
                </li>
                <li>
                  <a href="">Get Support</a>
                </li>
                <li>
                  <a href="">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container d-flex h-100">
          <a href="dashboard.html">
            <i class='uil uil-apps'></i>
            <span>Dashboard</span>
          </a>
          <a href="">
            <i class='uil uil-envelopes'></i>
            <span>Email Reports</span>
          </a>
          <a href="visitors.html" class="current">
            <i class='uil uil-users-alt'></i>
            <span>Visitors</span>
          </a>
          <a href="exclusion.html">
            <i class='uil uil-shield-exclamation'></i>
            <span>Exclusions</span>
          </a>
          <div class="dropdown dropdown-hover">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class='uil uil-store-alt'></i>
              <span>Apps</span>
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">            
              <a class="dropdown-item" href="mobile-app-exclusions.html">Mobile App Exclusions</a>
              <a class="dropdown-item blue" href="apps.html">
                <span>Install New Apps</span>  
                <i class='uil uil-angle-right'></i>
              </a>
            </div>
          </div>
          <a href="settings.html">
            <i class='uil uil-cog'></i>
            <span>Settings</span>
          </a>
        </div>
      </nav>
    </div>
  </header>

  <main class="visitors">
    <div class="container">
      <div class="main__title text-primary d-flex flex-column flex-lg-row justify-content-between align-items-center">            
        <h2 class="mb-3 mb-lg-0">Website Visitors</h2>                  
        <div class="main__title_bar d-flex align-items-center ml-2 flex-column flex-sm-row">
          <div class="form-group search mb-2 mb-sm-0">
            <input type="search" class="form-control" placeholder="Search">
            <i class="uil uil-search"></i>
          </div>
          <div class="form-group date ml-2 mb-2 mb-sm-0">
            <input type="text" class="form-control" id="datepicker" value="April 8, 2019 &#xe84b; December 16, 2019">
            <i class='uil uil-calendar-alt'></i>
          </div>
          <button type="button" class="btn btn-sm btn-primary download ml-2">
            <i class='uil uil-download-alt'></i>
          </button>
        </div>            
      </div>
      
      <div class="table-moble-wrapper">
        <div class="visitors__table table-panel">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">IP Address</th>
                <th scope="col" class="sorting">
                  <span>Initial Page</span>
                  <i class='uil uil-sort'></i>
                  <!-- <i class='uil uil-angle-up'></i>
                  <i class='uil uil-angle-down'></i> -->
                </th>
                <th scope="col">Timestamp</th>
                <th scope="col">
                  <span>Visit Details</span>                
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class='uil uil-plus-circle'></i>
                  </a>
                  <img src="./img/icon-uk.svg" alt="">
                  <span>598.90.86.7532</span>                  
                </td>
                <td>
                  <a href="">https://groovestreet.com</a>
                </td>
                <td>May 10, 2018 9:17 PM</td>
                <td class="icons">
                  <span>
                    <img src="./img/icon-chrome.png" alt="">
                  </span>
                  <span>
                    <img src="./img/ icon-touchid.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-google.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-windows.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-ios.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-incognita.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-descktop.png" alt="">
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class='uil uil-plus-circle'></i>
                  </a>
                  <img src="./img/icon-uk.svg" alt="">
                  <span>966.05.12.3960</span>                  
                </td>
                <td>
                  <a href="">https://clickguardian.co.uk/contact-us/</a>
                </td>
                <td>June 23, 2017 3:05 AM</td>
                <td class="icons">
                  <span>
                    <img src="./img/icon-chrome.png" alt="">
                  </span>
                  <span>
                    <img src="./img/ icon-touchid.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-google.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-windows.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-ios.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-incognita.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-descktop.png" alt="">
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class='uil uil-plus-circle'></i>
                  </a>
                  <img src="./img/icon-uk.svg" alt="">
                  <span>272.56.23.7095</span>                  
                </td>
                <td>
                  <a href="">https://clickguardian.co.uk/faq/</a>
                </td>
                <td>July 18, 2017 9:32 PM</td>
                <td class="icons">
                  <span>
                    <img src="./img/icon-chrome.png" alt="">
                  </span>
                  <span>
                    <img src="./img/ icon-touchid.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-google.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-windows.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-ios.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-incognita.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-descktop.png" alt="">
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class='uil uil-plus-circle'></i>
                  </a>
                  <img src="./img/icon-italy.svg" alt="">
                  <span>899.42.54.1205</span>                  
                </td>
                <td>
                  <a href="">https://.sumace.com</a>
                </td>
                <td>March 27, 2014 6:50 PM</td>
                <td class="icons">
                  <span>
                    <img src="./img/icon-chrome.png" alt="">
                  </span>
                  <span>
                    <img src="./img/ icon-touchid.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-google.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-windows.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-ios.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-incognita.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-descktop.png" alt="">
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class='uil uil-plus-circle'></i>
                  </a>
                  <img src="./img/icon-germany.svg" alt="">
                  <span>416.79.12.9632</span>                  
                </td>
                <td>
                  <a href="">https://clickguardian.co.uk/faq/</a>
                </td>
                <td>July 23, 2016 6:29 AM</td>
                <td class="icons">
                  <span>
                    <img src="./img/icon-chrome.png" alt="">
                  </span>
                  <span>
                    <img src="./img/ icon-touchid.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-google.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-windows.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-ios.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-incognita.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-descktop.png" alt="">
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class='uil uil-plus-circle'></i>
                  </a>
                  <img src="./img/icon-uk.svg" alt="">
                  <span>875.26.46.0831</span>                  
                </td>
                <td>
                  <a href="">https://faxquote.com/what-is-click-fraud</a>
                </td>
                <td>June 26, 2014 4:17 AM</td>
                <td class="icons">
                  <span>
                    <img src="./img/icon-chrome.png" alt="">
                  </span>
                  <span>
                    <img src="./img/ icon-touchid.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-google.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-windows.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-ios.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-incognita.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-descktop.png" alt="">
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class='uil uil-plus-circle'></i>
                  </a>
                  <img src="./img/icon-germany.svg" alt="">
                  <span>598.90.86.7532</span>                  
                </td>
                <td>
                  <a href="">https://sumace.com</a>
                </td>
                <td>August 16, 2015 6:48 PM</td>
                <td class="icons">
                  <span>
                    <img src="./img/icon-chrome.png" alt="">
                  </span>
                  <span>
                    <img src="./img/ icon-touchid.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-google.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-windows.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-ios.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-incognita.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-descktop.png" alt="">
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class='uil uil-plus-circle'></i>
                  </a>
                  <img src="./img/icon-uk.svg" alt="">
                  <span>598.90.86.7532</span>                  
                </td>
                <td>
                  <a href="">https://groovestreet.com</a>
                </td>
                <td>May 10, 2018 9:17 PM</td>
                <td class="icons">
                  <span>
                    <img src="./img/icon-chrome.png" alt="">
                  </span>
                  <span>
                    <img src="./img/ icon-touchid.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-google.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-windows.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-ios.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-incognita.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-descktop.png" alt="">
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class='uil uil-plus-circle'></i>
                  </a>
                  <img src="./img/icon-uk.svg" alt="">
                  <span>966.05.12.3960</span>                  
                </td>
                <td>
                  <a href="">https://clickguardian.co.uk/contact-us/</a>
                </td>
                <td>June 23, 2017 3:05 AM</td>
                <td class="icons">
                  <span>
                    <img src="./img/icon-chrome.png" alt="">
                  </span>
                  <span>
                    <img src="./img/ icon-touchid.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-google.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-windows.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-ios.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-incognita.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-descktop.png" alt="">
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class='uil uil-plus-circle'></i>
                  </a>
                  <img src="./img/icon-uk.svg" alt="">
                  <span>272.56.23.7095</span>                  
                </td>
                <td>
                  <a href="">https://clickguardian.co.uk/faq/</a>
                </td>
                <td>July 18, 2017 9:32 PM</td>
                <td class="icons">
                  <span>
                    <img src="./img/icon-chrome.png" alt="">
                  </span>
                  <span>
                    <img src="./img/ icon-touchid.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-google.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-windows.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-ios.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-incognita.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-descktop.png" alt="">
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class='uil uil-plus-circle'></i>
                  </a>
                  <img src="./img/icon-italy.svg" alt="">
                  <span>899.42.54.1205</span>                  
                </td>
                <td>
                  <a href="">https://.sumace.com</a>
                </td>
                <td>March 27, 2014 6:50 PM</td>
                <td class="icons">
                  <span>
                    <img src="./img/icon-chrome.png" alt="">
                  </span>
                  <span>
                    <img src="./img/ icon-touchid.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-google.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-windows.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-ios.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-incognita.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-descktop.png" alt="">
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class='uil uil-plus-circle'></i>
                  </a>
                  <img src="./img/icon-germany.svg" alt="">
                  <span>416.79.12.9632</span>                  
                </td>
                <td>
                  <a href="">https://clickguardian.co.uk/faq/</a>
                </td>
                <td>July 23, 2016 6:29 AM</td>
                <td class="icons">
                  <span>
                    <img src="./img/icon-chrome.png" alt="">
                  </span>
                  <span>
                    <img src="./img/ icon-touchid.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-google.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-windows.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-ios.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-incognita.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-descktop.png" alt="">
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class='uil uil-plus-circle'></i>
                  </a>
                  <img src="./img/icon-uk.svg" alt="">
                  <span>875.26.46.0831</span>                  
                </td>
                <td>
                  <a href="">https://faxquote.com/what-is-click-fraud</a>
                </td>
                <td>June 26, 2014 4:17 AM</td>
                <td class="icons">
                  <span>
                    <img src="./img/icon-chrome.png" alt="">
                  </span>
                  <span>
                    <img src="./img/ icon-touchid.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-google.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-windows.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-ios.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-incognita.png" alt="">
                  </span>
                  <span>
                    <img src="./img/icon-descktop.png" alt="">
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="visitors__pagination d-flex justify-content-between align-items-center flex-column flex-sm-row">
        <div class="total text-primary order-2 mt-3 order-sm-1 mt-sm-0">
          <b>Total: 3804</b>
        </div>
        <nav aria-label="Page navigation example" class="d-flex align-items-center order-1 order-sm-1">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">
                  <i class='uil uil-angle-left'></i>
                </span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item disabled"><a class="page-link" aria-disabled="true" href="#">...</a></li>
            <li class="page-item"><a class="page-link" href="#">30</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">
                  <i class='uil uil-angle-right'></i>
                </span>
              </a>
            </li>
          </ul>          
            <select class="form-control form-control-sm">
              <option>10</option>
              <option>50</option>
              <option>100</option>
              <option>200</option>              
            </select>          
        </nav>
      </div>
    </div>
  </main>


<!-- Modal -->
<div class="modal visitor-modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title d-flex align-items-center">
          <img src="./img/modal-header.svg" alt="">
          <span>Visitor Details</span>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class='uil uil-multiply'></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="visitor-modal__navigator row">
          <div class="col-6">
            <label>IP Address</label>
            <div>
              <span>80.6.27.67</span>
              <a href="">(ARIN/RIPE)</a>
            </div>
          </div>
          <div class="col-6">
            <label>Platform</label>
            <div>
              <img src="./img/modal-chrome.svg" alt="">
              <span>Chrome 72/Windows 10</span>
            </div>
          </div>
        </div>
        <div class="visitor-modal__location">
          <p>
            <label>Fingerprint</label>
            <span>10.1109.l12h3gp2zu44ce.juh9rn.5118357</span>
          </p>
          <p>
            <label>Session ID</label>
            <span>fb2e77d.47a0479900504cb3ab4a1f626d174d2d</span>
          </p>
        </div>
        <div class="visitor-modal__map">
          <div class="row map--title">
            <div class="col-6">
              <label>Location</label>
            </div>
            <div class="col-6 text-right">              
              <label>
                <img src="./img/modal-uk.svg" alt="">
                United Kingdom
              </label>
            </div>
          </div>
          <div class="map--body">
            <img src="./img/map.png" alt="">
          </div>
        </div>
        <div class="visitor-modal__session bg-secondary">
          <div class="session--title">Session ID</div>
          <ul class="session--list">
            <li>
              <div>
                <span>/services/locksmith</span>
                <i>fb2e77d.47a0479900504cb3ab4a1f626d174d2d</i>
              </div>
              <time>9:05 PM</time>
            </li>
            <li>
              <div>
                <span>/privacy</span>
                <i>fb2e77d.47a0479900504cb3ab4a1f626d174d2d</i>
              </div>
              <time>6:38 AM</time>
            </li>
            <li>
              <div>
                <span>/blog/products/beagle/form-wysiwyg.html</span>
                <i>fb2e77d.47a0479900504cb3ab4a1f626d174d2d</i>
              </div>
              <time>3:33 AM</time>
            </li>
          </ul>
        </div>
      </div>      
    </div>
  </div>
</div>


    
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  
  
  
  <!-- <script src="js/vendor/datepicker.min.js"></script>
  <script src="js/vendor/datepicker.en.js"></script> -->  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>  
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/tagsinput.js"></script>  
  <script src="js/main.js"></script>
  
  
</body>

</html>
